apiVersion: v2
name: bitwarden-crd-operator
description: Deploy the Bitwarden CRD Operator

type: application

version: "v0.5.3"

appVersion: "0.5.3"

keywords:
  - operator
  - bitwarden
  - vaultwarden

icon: https://lerentis.github.io/bitwarden-crd-operator/logo.png

home: https://lerentis.github.io/bitwarden-crd-operator/

sources:
  - https://github.com/Lerentis/bitwarden-crd-operator

kubeVersion: '>= 1.23.0-0'

maintainers:
  - name: lerentis
    email: lerentis+helm@uploadfilter24.eu

annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/Lerentis/bitwarden-crd-operator
  artifacthub.io/crds: |
    - kind: BitwardenSecret
      version: v1beta4
      name: bitwarden-secret
      displayName: Bitwarden Secret
      description: Management Object to create secrets from bitwarden
    - kind: RegistryCredential
      version: v1beta4
      name: registry-credential
      displayName: Regestry Credentials
      description: Management Object to create regestry secrets from bitwarden
    - kind: BitwardenTemplate
      version: v1beta1
      name: bitwarden-template
      displayName: Bitwarden Template
      description: Management Object to create secrets from a jinja template with a bitwarden lookup
  artifacthub.io/crdsExamples: |
    - apiVersion: lerentis.uploadfilter24.eu/v1beta4
      kind: BitwardenSecret
      metadata:
        name: test
      spec:
        content:
          - element:
              secretName: username
              secretRef: nameofUser 
          - element:
              secretName: password
              secretRef: passwordOfUser 
        id: "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
        name: "test-secret"
        namespace: "default"
    - apiVersion: lerentis.uploadfilter24.eu/v1beta4
      kind: RegistryCredential
      metadata:
        name: test
      spec:
        usernameRef: "username"
        passwordRef: "password"
        registry: "docker.io"
        id: "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
        name: "test-regcred"
        namespace: "default"
    - apiVersion: "lerentis.uploadfilter24.eu/v1beta4"
      kind: BitwardenTemplate
      metadata:
        name: test
      spec:
        filename: "config.yaml"
        name: "test-regcred"
        namespace: "default"
        template: |
          ---
          api:
            enabled: True
            key: {{ bitwarden_lookup("aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee", "fields", "key") }}
            allowCrossOrigin: false
            apps:
              "some.app.identifier:some_version":
                pubkey: {{ bitwarden_lookup("aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee", "fields", "public_key") }}
                enabled: true  
  artifacthub.io/license: MIT
  artifacthub.io/operator: "true"  
  artifacthub.io/changes: |
    - kind: changed
      description: "Bump kubernetes from 25.3.0 to 26.1.0"
    - kind: fixed
      description: "Fixed artifacthub images annotation"
  artifacthub.io/images: |
    - name: bitwarden-crd-operator
      image: lerentis/bitwarden-crd-operator:0.5.3
